<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Profile Card</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px monocraft; line-height: 24px; background: url(images/portada.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; border: #666 1px solid; background: #8c26ebd4; box-shadow: 4px 4px 4px black; }
        #pic { float: right; margin: -px 0 0 0;border-radius: 3%;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 52px; font-weight: bold; letter-spacing: -1px; border-bottom: 1px solid #44fa0c;margin-top: 10px;color: #00eeffde;text-shadow: 3px 3px 3px black; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: monocraft; font-family: monocraft; font-size: 16px; color: #d12828; font-weight: normal; }
        p { margin: 0 0 16px 0; padding: auto;margin-left: 10px; text-align: justify;line-height: -20px; font-weight: bold;}
        a { color: #0d0de7; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: rgb(0, 0, 0); }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 550px; float: left;text-align: justify; margin-left: 10px;}
        #objective p { font-family: monocraft; font-style: monocraft; color: #0e0115; display: inline; font-weight: bold;}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: left; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right;font-weight: bold; }
        dd.clear { float: none; margin: 0; height: 15px;font-weight: bold; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/AIdesign.jpg" alt="Profile" id="pic" width="200"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Personal Profile</h1>
        
            <p>
               <ins>Quote</ins>:<span class="tel">Success is the sum of small efforts,<br> repeated day in and day out.</span><br />
               <ins>Email</ins>:<a class="email" href="mailto:teshidesuAI@lovecraft.com">teshidesuAI@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                When I was little, I have always liked to draw and paint. But when I discovered pixel art, I fell in love with it immediately. I loved the challenge of creating realistic images with just pixels. I also loved the fact that pixel art was such an expressive art form. Pixel art has helped me develop my creativity and patience. It has also helped me express myself in a way I never thought possible.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>HomeTown</dt>
            <dd>
                <p>I'm from <strong>Japan</strong> but I live in <strong>Chile.</strong></p>
                <p></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Occupation</dt>
            <dd>
                <p>Office skills</p>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <p>Computer skills</p>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Films</dt>
            <dd>
                
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>